In [1]:
import numpy as np
import pandas as pd

In [2]:
#heirarchical indexing lets us look at three dimensional data using a two-dimensional DataFrame
#create the DataFrame first
np.random.uniform()

0.9069580302695995

In [3]:
np.random.uniform(9) #doesn't work

7.558450971712511

In [4]:
np.random.uniform(size=9)

array([0.07472438, 0.71735038, 0.1703939 , 0.26220582, 0.44320831,
       0.37111602, 0.60724024, 0.48650101, 0.74527331])

In [5]:
pd.Series(np.random.uniform(size=9),
                index=['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'])

a    0.981029
a    0.404905
a    0.853110
b    0.966662
b    0.294005
c    0.780505
c    0.154987
d    0.214224
d    0.344601
dtype: float64

In [6]:
pd.Series(np.random.uniform(size=9),
                index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd']]) # in a list

a    0.065415
a    0.548148
a    0.972161
b    0.914065
b    0.456723
c    0.172882
c    0.275800
d    0.256920
d    0.993560
dtype: float64

In [7]:
pd.Series(np.random.uniform(size=9),
                index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],\
                      [1, 2, 3, 1, 3, 1, 2, 2, 3]]) # in a list

a  1    0.521987
   2    0.186506
   3    0.729332
b  1    0.122687
   3    0.667795
c  1    0.754968
   2    0.360323
d  2    0.626929
   3    0.223600
dtype: float64

In [8]:
data = pd.Series(np.random.uniform(size=9),
                index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],\
                      [1, 2, 3, 1, 3, 1, 2, 2, 3]]) # in a list

In [9]:
data #this is a Series with a MultiIndex as the index. Gaps in the display mean use the
#label directly above

a  1    0.493583
   2    0.884880
   3    0.356522
b  1    0.774873
   3    0.699658
c  1    0.833947
   2    0.553352
d  2    0.429621
   3    0.338349
dtype: float64

In [10]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [11]:
#partial indexing possible using a MultiIndex
data['b']

1    0.774873
3    0.699658
dtype: float64

In [12]:
#partial indexing possible using a MultiIndex
data['b':'c']

b  1    0.774873
   3    0.699658
c  1    0.833947
   2    0.553352
dtype: float64

In [13]:
data['b', 1] #select using indexing

0.7748727541116452

In [14]:
data[['b', 'd']]

b  1    0.774873
   3    0.699658
d  2    0.429621
   3    0.338349
dtype: float64

In [15]:
data.loc[['b', 'd']]

b  1    0.774873
   3    0.699658
d  2    0.429621
   3    0.338349
dtype: float64

In [16]:
#selecting from an inner level with .loc
data.loc[:, 2]

a    0.884880
c    0.553352
d    0.429621
dtype: float64

In [17]:
#heirarchical indexing plays a role in reshaping data, or group based calculations (book uses
#pivot tables as an example)
#s.unstack() converts the data into a DataFrame
data.unstack()

          1         2         3
a  0.493583  0.884880  0.356522
b  0.774873       NaN  0.699658
c  0.833947  0.553352       NaN
d       NaN  0.429621  0.338349

In [18]:
#df.stack() does the opposite
#we will explore stack and unstack in more detail later
data.unstack().stack()

a  1    0.493583
   2    0.884880
   3    0.356522
b  1    0.774873
   3    0.699658
c  1    0.833947
   2    0.553352
d  2    0.429621
   3    0.338349
dtype: float64

In [19]:
#either axis can have a heirarchical index
pd.DataFrame(np.arange(12))

     0
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
10  10
11  11

In [20]:
#either axis can have a heirarchical index
pd.DataFrame(np.arange(12).reshape((4, 3)))

   0   1   2
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

In [21]:
#either axis can have a heirarchical index
pd.DataFrame(np.arange(12).reshape((4, 3)),
            index=[['a', 'a', 'b', 'b'],[1,2,1,2]])

     0   1   2
a 1  0   1   2
  2  3   4   5
b 1  6   7   8
  2  9  10  11

In [22]:
#either axis can have a heirarchical index
pd.DataFrame(np.arange(12).reshape((4, 3)),
            index=[['a', 'a', 'b', 'b'],[1,2,1,2]],
            columns=[['Ohio', 'Ohio', 'Colorado'],
                    ['Green', 'Red', 'Green']])

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [23]:
#either axis can have a heirarchical index
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
            index=[['a', 'a', 'b', 'b'],[1,2,1,2]],
            columns=[['Ohio', 'Ohio', 'Colorado'],
                    ['Green', 'Red', 'Green']])

In [24]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [25]:
#heirarchical levels can have names
frame.index.names

FrozenList([None, None])

In [26]:
#heirarchical levels can have names
frame.index.names = ['key1', 'key2']

In [27]:
frame.columns.names = ['state', 'color']

In [28]:
frame.index.nlevels

2

In [29]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [30]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [31]:
#create multindex from scratch
pd.MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'],
                         ['Green', 'Red', 'Green']],
                         names=['state', 'color'])

MultiIndex([(    'Ohio', 'Green'),
            (    'Ohio',   'Red'),
            ('Colorado', 'Green')],
           names=['state', 'color'])

In [32]:
#reordering and sorting levels
#swap levels on axis or sort data by one specific level
#.swaplevel method: Take two level numbers or names and swap them
#new object with levels interchanged, data unaltered
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [33]:
frame.swaplevel('key2', 'key1') #same as above

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [34]:
frame.swaplevel(0, 1)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [35]:
#same as above
frame.swaplevel(1, 0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [36]:
#sort_index by default sorts the data lexicographically using all the index levels, but you 
#can use only one of the levels
frame.sort_index()

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [37]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [38]:
#let's check out level 0
frame.sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [39]:
frame.swaplevel(0, 1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [40]:
#same as above
frame.swaplevel(1, 0).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [41]:
#summary statistics by level
#often we have a level option for summary statistics
frame.groupby(level='key2')

In [42]:
#summary statistics by level
#often we have a level option for summary statistics
frame.groupby(level='key2').sum()

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [43]:
frame.groupby(level='color', axis='columns').sum()

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [44]:
#now let's do frame.groupby(level='key2')
frame.groupby(level='key2', axis='rows').sum()

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [45]:
frame.groupby(level='key1', axis='rows').sum()

state  Ohio     Colorado
color Green Red    Green
key1
a         3   5        7
b        15  17       19

In [46]:
#indexing with a DataFrame's columns
pd.DataFrame({'a': range(7)})

   a
0  0
1  1
2  2
3  3
4  4
5  5
6  6

In [47]:
pd.DataFrame({'a': range(7),
             'b': range(7, 0, -1)})

   a  b
0  0  7
1  1  6
2  2  5
3  3  4
4  4  3
5  5  2
6  6  1

In [48]:
pd.DataFrame({'a': range(7),
             'b': range(7, 0, -1),
             'c': ['one', 'one', 'one', 'two', 'two',
                  'two', 'two']})

   a  b    c
0  0  7  one
1  1  6  one
2  2  5  one
3  3  4  two
4  4  3  two
5  5  2  two
6  6  1  two

In [49]:
pd.DataFrame({'a': range(7),
             'b': range(7, 0, -1),
             'c': ['one', 'one', 'one', 'two', 'two',
                  'two', 'two'],
             'd': [0, 1, 2, 0, 1, 2, 3]})

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [50]:
frame = pd.DataFrame({'a': range(7),
             'b': range(7, 0, -1),
             'c': ['one', 'one', 'one', 'two', 'two',
                  'two', 'two'],
             'd': [0, 1, 2, 0, 1, 2, 3]})

In [51]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [52]:
#df.set_index() creates a new DataFrame using one or more of the columns as the index.
frame2 = frame.set_index(['c', 'd'])

In [53]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [54]:
#by default, pandas removes the columns from the DataFrame, but they can be retained
#by passing the drop=False argument to df.set_index()
frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [55]:
#by default, pandas removes the columns from the DataFrame, but they can be retained
#by passing the drop=False argument to df.set_index()
frame.set_index(['c', 'd'], drop=True) #redundant, because it is dropped by default

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [56]:
#by default, pandas removes the columns from the DataFrame, but they can be retained
#by passing the drop=False argument to df.set_index()
frame.set_index(['d', 'c'], drop=True) #redundant, because it is dropped by default

       a  b
d c
0 one  0  7
1 one  1  6
2 one  2  5
0 two  3  4
1 two  4  3
2 two  5  2
3 two  6  1

In [57]:
#by default, pandas removes the columns from the DataFrame, but they can be retained
#by passing the drop=False argument to df.set_index()
frame.set_index(['c', 'd'], drop=True).sum(axis=0) #redundant, because it is dropped by default

a    21
b    28
dtype: int64

In [58]:
frame.set_index(['c', 'd'], drop=True).sum(axis=1)

c    d
one  0    7
     1    7
     2    7
two  0    7
     1    7
     2    7
     3    7
dtype: int64

In [59]:
#reset_index does the opposite of set_index, with the heirarchical index levels in the columns
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1