In [1]:
import numpy as np
import pandas as pd

In [8]:
tips0 = pd.read_csv('examples/tips.csv')

In [9]:
tips0.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [10]:
tip_pct = tips0['tip']/ (tips0['total_bill'] - tips0['tip'])

In [11]:
tip_pct

0      0.063204
1      0.191244
2      0.199886
3      0.162494
4      0.172069
         ...
239    0.256166
240    0.079428
241    0.096759
242    0.108899
243    0.190114
Length: 244, dtype: float64

In [13]:
tips = tips0.assign(tip_pct=tip_pct)

In [14]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.063204
1         10.34  1.66     No   Sun  Dinner     3  0.191244
2         21.01  3.50     No   Sun  Dinner     3  0.199886
3         23.68  3.31     No   Sun  Dinner     2  0.162494
4         24.59  3.61     No   Sun  Dinner     4  0.172069
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.256166
240       27.18  2.00    Yes   Sat  Dinner     2  0.079428
241       22.67  2.00    Yes   Sat  Dinner     2  0.096759
242       17.82  1.75     No   Sat  Dinner     2  0.108899
243       18.78  3.00     No  Thur  Dinner     2  0.190114

[244 rows x 7 columns]

In [19]:
tips.pivot_table(index=['day', 'smoker'])

/var/folders/kz/gdzfkm910wq4p613kw6rbgw40000gn/T/ipykernel_1715/2966571272.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.179740   18.420000
     Yes     2.066667  2.714000  0.216293   16.813333
Sat  No      2.555556  3.102889  0.190412   19.661778
     Yes     2.476190  2.875476  0.179833   21.276667
Sun  No      2.929825  3.167895  0.193617   20.506667
     Yes     2.578947  3.516842  0.322021   24.120000
Thur No      2.488889  2.673778  0.193424   17.113111
     Yes     2.352941  3.030000  0.198508   19.190588

In [29]:
#to replace this behavior
tips_two = tips.reindex(pd.Index(['total_bill', 'tip', 'smoker', 'day', 'size', 'tip_pct'], dtype='object'), axis=1)

In [32]:
tips_two.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.179740   18.420000
     Yes     2.066667  2.714000  0.216293   16.813333
Sat  No      2.555556  3.102889  0.190412   19.661778
     Yes     2.476190  2.875476  0.179833   21.276667
Sun  No      2.929825  3.167895  0.193617   20.506667
     Yes     2.578947  3.516842  0.322021   24.120000
Thur No      2.488889  2.673778  0.193424   17.113111
     Yes     2.352941  3.030000  0.198508   19.190588

In [40]:
#we can also directly produce the same pivot table with groupby
tips.groupby(['day', 'smoker']).mean()

/var/folders/kz/gdzfkm910wq4p613kw6rbgw40000gn/T/ipykernel_1715/627519339.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tips.groupby(['day', 'smoker']).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.179740
     Yes      16.813333  2.714000  2.066667  0.216293
Sat  No       19.661778  3.102889  2.555556  0.190412
     Yes      21.276667  2.875476  2.476190  0.179833
Sun  No       20.506667  3.167895  2.929825  0.193617
     Yes      24.120000  3.516842  2.578947  0.322021
Thur No       17.113111  2.673778  2.488889  0.193424
     Yes      19.190588  3.030000  2.352941  0.198508

In [ ]:
#we can also directly produce the same pivot table with groupby
tips.groupby(['day', 'smoker']).mean(numeric_only=True)

In [41]:
#what if we wanted to take the average of only tip_pct and size
#and additionally group by time
#smoker in table columns
#time and day in the rows
tips.pivot_table(index=['time', 'day'], columns='smoker',
                values=['tip_pct', 'size'])

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.162612  0.202545
       Sat   2.555556  2.476190  0.190412  0.179833
       Sun   2.929825  2.578947  0.193617  0.322021
       Thur  2.000000       NaN  0.190114       NaN
Lunch  Fri   3.000000  1.833333  0.231125  0.236915
       Thur  2.500000  2.352941  0.193499  0.198508

In [45]:
#include partial totals by passing margins=True
#this adds ALL row and column labels, with the corresponding values as
#the tier's group statistics
tips.pivot_table(index=['time', 'day'], columns='smoker',
                values=['tip_pct', 'size'], margins=True)
#Below: the "all" values do not take into account smoker status, the "Yes" and "No" values do

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.162612  0.202545  0.192562
       Sat   2.555556  2.476190  2.517241  0.190412  0.179833  0.185305
       Sun   2.929825  2.578947  2.842105  0.193617  0.322021  0.225718
       Thur  2.000000       NaN  2.000000  0.190114       NaN  0.190114
Lunch  Fri   3.000000  1.833333  2.000000  0.231125  0.236915  0.236088
       Thur  2.500000  2.352941  2.459016  0.193499  0.198508  0.194895
All          2.668874  2.408602  2.569672  0.192237  0.218176  0.202123

In [46]:
#using aggregation functions other than mean for a pivot table
#use the aggfunc argument
tips.pivot_table(index=['time', 'smoker'], columns='day',
                values='tip_pct', aggfunc=len, margins=True) #includes null values in group sizes

day             Fri   Sat   Sun  Thur  All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106
       Yes      9.0  42.0  19.0   NaN   70
Lunch  No       1.0   NaN   NaN  44.0   45
       Yes      6.0   NaN   NaN  17.0   23
All            19.0  87.0  76.0  62.0  244

In [50]:
#using aggregation functions other than mean for a pivot table
#use the aggfunc argument
tips.pivot_table(index=['time', 'smoker'], columns='day',
                values='tip_pct', aggfunc='count', margins=True) #excludes null values in group sizes

day             Fri   Sat   Sun  Thur  All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106
       Yes      9.0  42.0  19.0   NaN   70
Lunch  No       1.0   NaN   NaN  44.0   45
       Yes      6.0   NaN   NaN  17.0   23
All            19.0  87.0  76.0  62.0  244

In [51]:
#if some combinations are empty, we can use a fill_value
tips.pivot_table(index=['time', 'size', 'smoker'],
                columns='day', values='tip_pct',
                fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.160000  0.000000  0.000000
            Yes     0.000000  0.483092  0.000000  0.000000
       2    No      0.162612  0.198319  0.206535  0.190114
            Yes     0.211180  0.178877  0.400522  0.000000
       3    No      0.000000  0.183870  0.182962  0.000000
            Yes     0.000000  0.176599  0.183278  0.000000
       4    No      0.000000  0.177734  0.175289  0.000000
            Yes     0.133465  0.147074  0.254373  0.000000
       5    No      0.000000  0.000000  0.263344  0.000000
            Yes     0.000000  0.119284  0.070274  0.000000
       6    No      0.000000  0.000000  0.115821  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.222087
            Yes     0.288288  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.201503
            Yes     0.226641  0.000000  0.000000  0.191197
       3    No      0.231125  0.000000  0.000000  0.092162
            Yes     0.000000  0.000000  0.000000  0.257941
       4    No      0.000000  0.000000  0.000000  0.161573
            Yes     0.000000  0.000000  0.000000  0.186592
       5    No      0.000000  0.000000  0.000000  0.138160
       6    No      0.000000  0.000000  0.000000  0.211191

In [55]:
#crosstabs: used for cross-tabulations, and comp[uting roup frequencies
#data = #! ipython id=c4ea7c59067e4ed5acce365201cec661
from io import StringIO
#! blockstart
data = """Sample  Nationality  Handedness
1   USA  Right-handed
2   Japan    Left-handed
3   USA  Right-handed
4   Japan    Right-handed
5   Japan    Left-handed
6   Japan    Right-handed
7   USA  Right-handed
8   USA  Left-handed
9   Japan    Right-handed
10  USA  Right-handed"""
#! blockend
data = pd.read_table(StringIO(data), sep="\s+")

In [56]:
data

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

In [57]:
#we can summarize the data with pd.crosstab (more convenient than pivot table)
pd.crosstab(data['Nationality'], data['Handedness'], margins=True)

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  2             3    5
USA                    1             4    5
All                    3             7   10

In [78]:
data.pivot_table(index=['Nationality'], columns='Handedness',
                values='Sample', aggfunc='count', margins=True) #same as the above

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  2             3    5
USA                    1             4    5
All                    3             7   10

In [79]:
#first two argumenmts to crosstab: can be an array or list of arrays
pd.crosstab([tips['time'], tips['day']], tips['smoker'], margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244